# pdftext-cleaner

./: .gitignore  .project  README.md  pom.xml
src/main/java/ch/htwchur/document/embeddings/: GermanStopWords.java  StopWords.java
src/main/java/ch/htwchur/document/embeddings/common/: ConcatinateTextFiles.java  TextFileUtils.java
src/main/java/ch/htwchur/document/embeddings/fasttext/: TrainFasttextModel.java
src/main/java/ch/htwchur/document/embeddings/word2vec/: EnglishPreprocessor.java  GermanPreprocessor.java  TrainWord2VecModel.java
src/main/java/ch/htwchur/document/portal/: FilenameDateExtractor.java  GetDocumentFromPortal.java  LoadDocumentsIntoPortal.java  PortalDocumentDTO.java  PortalSearchInstance.java  TokenHandler.java
src/main/java/ch/htwchur/document/preprocess/: NotImplementedException.java  PreProcessor.java
src/main/java/ch/htwchur/document/preprocess/logic/: CSVtoTextExtractor.java  DocumentHandler.java  DocxToTextExtractor.java  Pdf2TextExtractor.java  PdfPostProcessing.java  PreprocessTextWithGermanPreprocessor.java  ReadCsvAndMoveFilesToCategories.java  RtfToTextExtractor.java
src/main/java/ch/htwchur/document/preprocess/validation/: CsvFilenameExporter.java  RandomFilePicker.java
src/main/java/ch/htwchur/pdf/healer/: CSVtoTextExtractor.java  DocumentHandler.java  Pdf2TextExtractor.java  PdfHealer.java  PdfPostProcessing.java
src/main/java/ch/htwchur/pdf/healer/validation/: CsvFilenameExporter.java  RandomFilePicker.java
src/main/resources/: log4j2.xml
src/test/java/ch/htwchur/document/portal/: PortalDownloadTest.java  PortalSearchToJsonTest.java
src/test/java/ch/htwchur/document/preprocess/: DocumentHandlerTest.java  PdfPostProcessingTest.java
src/test/java/ch/htwchur/document/preprocess/logic/: RtfToTextExtractorTest.java
src/test/java/ch/htwchur/pdf/healer/: DocumentHandlerTest.java  PdfPostProcessingTest.java
src/test/resources/docx/: 2015_Factiva-20191205-1750.rtf
temp/: Baloise_GB2012_de.pdf.txt
